# DapperSqlGenerator

./: DapperSqlGenerator.sln  README.md
DapperSqlGenerator.Console/: DapperSqlGenerator.App.csproj  DapperSqlGenerator.Console.csproj  Program.cs  Refs.txt  TODO.txt
DapperSqlGenerator.Console/Exceptions/: RegionGeneratedNotFoundException.cs
DapperSqlGenerator.Console/Extenions/: TSqlModelExtensions.cs
DapperSqlGenerator.Console/Factory/: TSqlModelFactory.cs
DapperSqlGenerator.Console/FilesToCopy/Cache/: ICacheManager.txt  MemoryCacheManager.txt
DapperSqlGenerator.Console/FilesToCopy/Configuration/: ConnectionStrings.txt
DapperSqlGenerator.Console/FilesToCopy/Constants/: CacheDataConstants.txt
DapperSqlGenerator.Console/FilesToCopy/Helpers/: ExpressionExtensions.txt  JsonHelper.txt  ReflexionHelper.txt  StringHelpers.txt
DapperSqlGenerator.Console/FilesToCopy/Pagination/: PagedResults.txt
DapperSqlGenerator.Console/FilesToCopy/ServiceExtensions/: ServicesAndRepositoriesExtensions.txt
DapperSqlGenerator.Console/Generator/: Common.cs  IGenerate.cs  IGenerateClass.cs  IGenerateInterface.cs
DapperSqlGenerator.Console/Generator/Controllers/: ControllerGenerator.cs  FileName.cs  MapperGenerator.cs  RequestsGenerator.cs  ResponseGenerator.cs
DapperSqlGenerator.Console/Generator/Entities/: EntityClassGenerator.cs
DapperSqlGenerator.Console/Generator/Repositories/: DapperRepositoryClassGenerator.cs  DapperRepositoryMethodsGenerator.cs  (+2 more)
DapperSqlGenerator.Console/Helpers/: ClassHelper.cs  CodeFormatterHelper.cs  MatchingDataTypeHelper.cs
DapperSqlGenerator.Console/Models/: MethodToGenerate.cs  MethodsToGenerate.cs
DapperSqlGenerator.Console/Services/: CacheDataConstantsService.cs  ControllersGeneratorService.cs  CopyUtilitiesFilesService.cs  DataModelGeneratorService.cs  ExtensionRegisterReposAndServices.cs  FileCustomerService.cs  IGeneratorService.cs  MapperGeneratorService.cs  RepositoryGeneratorService.cs  RequestGeneratorService.cs  ResponseGeneratorService.cs  ServicesGeneratorService.cs  StoredProcedureGeneratorService.cs
(+1 files in other folders)
