<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="160.6296.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FilesToCopy\Cache\ICacheManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Cache\MemoryCacheManager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Configuration\ConnectionStrings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Constants\CacheDataConstants.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Helpers\ExpressionExtensions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Helpers\JsonHelper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Helpers\ReflexionHelper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\Helpers\StringHelpers.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FilesToCopy\ServiceExtensions\ServicesAndRepositoriesExtensions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilesToCopy\Configuration\" />
    <Folder Include="FilesToCopy\Constants\" />
    <Folder Include="FilesToCopy\ServiceExtensions\" />
  </ItemGroup>

</Project>
